.content {
  display: flex;
  margin: 20px;
}

.cards {
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  padding-right: 16px;
  top: 0;
  margin-top: none;
}

#map {
  height: 100vh;
  width: 40%;
  position: sticky;
  top: 0;
}
